
===============================
GIT WORKFLOWS: MERGE, REBASE, SQUASH & REVERT , RESET
===============================

--------------------------------
MERGE
--------------------------------

1) Create a Pull Request (PR)
--------------------------------
→ Create a pull request
→ Merge using GitHub UI


2) Local Merge (No PR)
--------------------------------
→ If you perform a merge on your local machine and push to remote,
  it will NOT create a Pull Request.


3) Solving Merge Conflicts
--------------------------------

Step 1: Make sure you are on your feature branch
--------------------------------
git checkout feature

Step 2: Fetch latest changes from remote
--------------------------------
git fetch origin

Step 3: Integrate changes from main into your branch
--------------------------------

MERGE approach:
git merge origin/main

If conflicts occur:
- Open conflicted files
- Remove Git markers:
  <<<<<<<
  =======
  >>>>>>>

Then run:
git add <file>
git commit


REBASE approach (cleaner history):
git rebase origin/main

If conflicts occur:
git add <file>
git rebase --continue


Step 4: Push your branch
--------------------------------

After MERGE:
git push origin feature

After REBASE (history changed → force push required):
git push --force-with-lease


MERGE COMMIT STRUCTURE
--------------------------------

main:     A --- B
feature:        C --- D

After merge:

main:     A --- B -------- M
                   \     /
feature:            C --- D

• Git creates a NEW merge commit (unless fast-forward)
• Merge commit has TWO parents:
  - Previous main commit
  - Last commit of feature branch
• NO old commits are lost


--------------------------------
REBASE
--------------------------------

• Keeps commit history LINEAR
• Old commits are REWRITTEN
• Original commits are still stored in REFLOG
  (30–90 days before cleanup)

Example:

main:     A --- B --- C
                          \
feature:                    D' --- E'


--------------------------------
REBASED WRONG FEATURES – QUICK GUIDE
--------------------------------

1️⃣ Rebased LOCALLY (NOT pushed)
--------------------------------
Undo easily:

git reflog
git reset --hard HEAD@{n}

✔ Branch restored
✔ Old commits recovered


2️⃣ Rebased AND ALREADY PUSHED ⚠

A) Only YOU use the branch
--------------------------------
git push --force

✔ Safe if no one else pulled


B) SHARED branch  (Best Practice)
--------------------------------
DO NOT force push

Undo locally using reflog:
git reflog
git reset --hard <pre-rebase-hash>
git push

OR revert specific commits:
git revert <bad-commit>

✔ Safe for team
✔ History preserved


3️⃣ Want to KEEP some commits
--------------------------------
Use interactive rebase:

git rebase -i main

Options:
- drop   → remove commit
- edit   → modify commit
- squash → combine commits


4️⃣ Reflog EXPIRED  (Worst Case)
--------------------------------
• No branch or tag exists
• Garbage Collection (GC) ran

👉 Commits are PERMANENTLY LOST


🔐 GOLDEN SAFETY RULE
--------------------------------
Before rebasing important work:

git branch backup-feature


--------------------------------
SQUASH
--------------------------------

1️⃣ Squash Commits using Interactive Rebase
--------------------------------

Step 1: Go to feature branch
git checkout feature

Step 2: Start interactive rebase
git rebase -i HEAD~N

Example (last 3 commits):
git rebase -i HEAD~3


🧠 What happens next
--------------------------------

Git opens an editor:

pick a1 Add login page
pick b2 Fix login bug
pick c3 Update login UI


Change to:

pick a1 Add login page
squash b2 Fix login bug
squash c3 Update login UI

(or use 's' instead of 'squash')

Save & close.


📝 Commit Message Screen
--------------------------------
Git asks for a SINGLE commit message:

Add login page with bug fixes and UI updates

Save → Squash completed


3️⃣ How Squash Works INTERNALLY (VERY IMPORTANT)
--------------------------------

🔴 Before Squash:
A --- B --- C --- D

🟢 After Squash:
A --- E

• Commit E contains changes of B + C + D
• Commits B, C, D are GONE
• New commit hash is created
• History is REWRITTEN

👉 Squash = delete old commits + create ONE new commit


4️⃣ Squash While Merging (Alternative)
--------------------------------

Commands:
git checkout main
git merge --squash feature
git commit

What happens:
• Takes ALL changes from feature
• Does NOT bring commit history
• Creates ONE new commit on main

📌 Feature branch commits STILL exist on feature branch


--------------------------------
REVERT
--------------------------------

Basic Command:
--------------------------------
git revert <commit>


Example History:
--------------------------------
A --- B --- C --- D (HEAD)

Run:
git revert B

Result:
A --- B --- C --- D --- R (HEAD)

• R is a NEW commit
• R reverses changes of commit B
• Commit B is NOT removed
• HEAD stays at latest commit


--------------------------------
REVERTING A MERGE COMMIT
--------------------------------

Command:
git revert -m 1 <merge-commit>

What -m 1 means:
--------------------------------
git revert -m 1 M

Verify using:
git show M

You will see:
parent1: C
parent2: F2

Meaning:
• Keep parent 1 (main branch)
• Undo changes from parent 2 (feature branch)

⚠️ Without -m option:
error: commit is a merge but no -m option was given


--------------------------------
OTHER REVERT OPTIONS
--------------------------------

• Revert multiple commits:
git revert <commit1> <commit2> ...

• Revert a range:
git revert <oldest-commit>^..<newest-commit>


--------------------------------
REVERT CONFLICT RESOLUTION
--------------------------------

• Revert can cause conflicts (like merge)
• Resolve conflicts manually
• Then run:
git revert --continue


--------------------------------
UNDO LATEST COMMIT
--------------------------------

Shortcut:
git revert HEAD



--------------------------------
RESET
--------------------------------


| Command                 | Effect                            |
| ----------------------- | --------------------------------- |
| `git reset --soft`      | Keeps changes **staged**          |
| `git reset` / `--mixed` | Moves changes to **unstaged**     |
| `git reset --hard`      | Deletes staged + unstaged changes |



# GIT RESET

**Command:**
```
git reset [--soft | --mixed | --hard]
```
**Overview:**

* `git reset` moves **HEAD** to another commit.
* It can affect:

  * **HEAD** (commit pointer)
  * **Staging Area** (index)
  * **Working Directory** (files)
* Behavior depends on the mode used.

---

# GIT CORE CONCEPT – 3 AREAS

```
Working Directory → Staging Area → Repository
```

* **Working Directory:** Where you edit files.
* **Staging Area:** Files prepared for commit.
* **Repository:** Committed history.

---

# RESET MODES (VERY IMPORTANT)

### 1. --soft

**Command:**
```
git reset --soft
```
**Effect:**

* Moves HEAD only
* Commits after are removed
* Changes remain **STAGED**

**Use when:**
* Fixing commit message
* Squashing commits

---

### 2. --mixed (DEFAULT)

**Command:**
```
git reset
```
or
```
git reset --mixed
```
**Effect:**
* Moves HEAD
* Clears **staging area**
* Changes remain in **working directory (UNSTAGED)**

**Use when:**
* Reorganizing what goes into commit

---
### 3. --hard (DANGEROUS)

**Command:**
```
git reset --hard
```
**Effect:**
* Moves HEAD
* Deletes commits after
* Deletes **all staged + unstaged changes**

**Use when:**
* Local cleanup
  ❌ **Never on shared branches**

---

# SCENARIOS

### Scenario 1: Unstage One File

**Command:**
```
git reset HEAD file.txt
```
**Result:**
* File removed from staging
* File changes preserved

---

### Scenario 2: Unstage All Files
**Command:**
```
git reset
```
or
```
git reset HEAD
```
**Result:**
* All staged files unstaged
* No commits deleted
* No file changes lost

---

### Scenario 3: Undo Last Commit (Keep Changes Staged)
**Command:**
```
git reset --soft HEAD~1
```
**Result:**
* Last commit deleted
* Changes remain staged

---
### Scenario 4: Undo Last Commit (Keep Changes Unstaged)
**Command:**

```
git reset HEAD~1
```

**Result:**

* Last commit deleted
* Changes remain in working directory

---

### Scenario 5: Delete Last Commit Completely

**Command:**

```
git reset --hard HEAD~1
```

**Result:**

* Commit deleted
* File changes deleted

---

### Scenario 6: Reset Multiple Commits

**Command:**

```
git reset --soft HEAD~3

git reset --hard HEAD~3
```

**Result:**

* HEAD moves back by 3 commits
* Commits removed based on mode

---

### Scenario 7: Reset After Push (Private Branch)

**Command:**

```
git reset --hard

git push --force-with-lease
```

**Result:**

* Remote history rewritten
* Safe **ONLY** if you are the sole user

---

### Scenario 8: Reset After Push (Shared Branch) ❌

**Command (WRONG):**

```
git reset --hard

git push --force
```

**Why ❌:**

* Breaks teammates’ branches
* Deletes shared history

**Correct Approach ✔:**

* Use `git revert` instead

---

### Scenario 9: Reset Caused Mistake (Recovery)

**Use Reflog:**

```
git reflog
```

**Restore:**

```
git reset --hard <commit>
```

* Possible within reflog expiry (30–90 days)

---

# RESET VS REVERT

| Aspect  | **Reset**                 | **Revert**              |
| ------- | ------------------------- | ----------------------- |
| Commits | Deletes commits           | Adds new commit         |
| History | Rewrites history          | Preserves history       |
| Safety  | Unsafe on shared branches | Safe on shared branches |

---

# COMMON MISTAKES

❌ Using `--hard` blindly
❌ Resetting main branch
❌ Force pushing without coordination
❌ Forgetting reflog recovery

---

# MENTAL MODEL

```
--soft → HEAD only
--mixed → HEAD + index
--hard → HEAD + index + files
```

---

# INTERVIEW ONE-LINER

*"git reset rewrites history by moving HEAD backward and is safe only on local or private branches, while git revert is safe for shared branches."*



GIT FETCH, REMOTE-TRACKING BRANCH, MERGE, AND REBASE
==================================================

1. BASIC TERMINOLOGY
-------------------

Local Repository:
- Your machine’s Git repository
- Contains your working code and local branches

Remote Repository:
- Central/shared repository (e.g., GitHub, GitLab)
- Example remote name: origin or remote

Local Branch:
- A branch you actively work on
- Example: main

Remote-Tracking Branch:
- A local, read-only reference to a remote branch
- Example: origin/main or remote/main


3. WHAT DOES `git fetch` DO?
----------------------------

Command:
git fetch <remote-name>

Example:
git fetch remote

What it DOES:
- Connects to the remote repository
- Downloads new commits
- Updates remote-tracking branches (remote/main)

What it DOES NOT do:
- Does NOT modify local branches
- Does NOT change working directory
- Does NOT merge
- Does NOT rebase
- Does NOT create commits

This is why git fetch is considered SAFE.


4. STATE BEFORE AND AFTER FETCH
-------------------------------

Before fetch:

Local branch:
local/main:      A --- B --- D

Remote-tracking branch:
remote/main:     A --- B --- C


After git fetch remote:

Local branch (unchanged):
local/main:      A --- B --- D

Remote-tracking branch (updated):
remote/main:     A --- B --- C --- E


5. WHY DOES `remote/main` MOVE AFTER FETCH?
-------------------------------------------

Because:
- remote/main is Git’s local reference to the remote branch
- git fetch updates this reference to match the remote’s latest commit
- Your local branch is NOT touched automatically

Key idea:
Fetch updates INFORMATION, not CODE.


6. WHAT HAPPENS AFTER FETCH?
----------------------------

After fetching, you decide how to integrate the changes.


6.1 MERGE
---------

6.2 REBASE
----------


7. RELATION BETWEEN FETCH, MERGE, REBASE, AND PULL
-------------------------------------------------

git fetch
- Downloads changes only

git merge
- Integrates changes using a merge commit

git rebase
- Integrates changes by replaying commits

git pull
- git fetch + git merge (default behavior)

git pull --rebase
- git fetch + git rebase


8. COMPLETE WORKFLOW SUMMARY
----------------------------

Step 1:
git fetch
→ Updates remote-tracking branches

Step 2:
git merge OR git rebase
→ Applies remote changes to the local branch

Golden Rule:
Fetch updates references.
Merge/Rebase updates your branch and code.



